<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="socialHover.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <script src="https://kit.fontawesome.com/a076d05399.js" async defer></script>
    </head>
     <header>
            <nav class="navbar">
                <img class="atlantis" src="img/atlantis-logo.png">
                <ul class="nav-list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="hotel.html">Hotel</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>                    
                </ul>
            </nav>
        </header>
    <style>
            *{
                 margin: 0; padding:0 ;
                        }
                        body{
                background-image: url("img/hotel1.webp");
                background-position: center;
                background-size: cover;
                    opacity: 1.6;
                        }
            .atlantis{
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            max-width: none;
            max-height: none;
            border-radius: none;
            
            border:none;
            box-shadow: none;
            }
            .navbar{

                box-sizing: border-box;
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding:30px;
                font-family:'josefin sans',sans-serif;
                background-color: rgba(255,255,255,0.6);
            }
             .nav-list li a:hover{
               background-color: blueviolet;
           
            }
            .logo{
                text-transform:uppercase;
                color:#565656;
            }
            .nav-list{
                display: flex;
                list-style: none;
            }
            .nav-list li{ margin-left: 40px;}
            .nav-list li a{
                text-transform: uppercase;
                text-decoration: none;
                font-size:  14px;
                color:#565656;
                position: relative;
            }
             .nav-list li a::before{
                content: '';
                position: absolute;
                width: 100%; height: 1px;
                bottom: -5px;
                background-color: #565656;
                transform: scale(0);
                transition: all 0.3s;
            }
            
            </style>
           
            <div style='padding: 2px;'></div>
       
            <div style="background:#ddd;opacity:0.8">
                        <h1>About us</h1>
                       
    <style>
h1 {
  color: black;
  padding:10px 585px ;
 // text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

 .btn {
  
  padding:  10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -4px 70px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  background-color: #ddd; 
  color: black; 
  border: 2px solid blue; 
}

.btn:hover {
  background-image:url(img/ironman.gif);
  color: aqua;
  background-position: center;
  background-size:cover; 
}
</style>
    <body>
        <div class="container1">
<div class="container">
    
        <div class="social">
            <a href=https://www.facebook.com/sumit.rao.7399><i class="fab fa-facebook" area-hidden="true" ></i></a>
        </div>
        <div class="social">
            <a href=https://www.instagram.com/sumitrao1601/><i class="fab fa-instagram" area-hidden="true"></i></a>
        </div>
        <div class="social">
            <a href=https://www.linkedin.com/in/sumit-rao-16011996/><i class="fab fa-linkedin" area-hidden="true"></i></a>
        </div>
        <div class="social">
            <a href=https://twitter.com/twitt_login?lang=en><i class="fab fa-twitter" area-hidden="true"></i></a>
        </div>
        <div class="social">
            <a href=https://github.com/Sumitrao1601/Sumit-Rao><i class="fab fa-github" area-hidden="true"></i></a>
        </div>
   <div style="padding: -10px 20px;height: 180px;margin:-20px;">
       <img src="img/sumit.png"></div>
</div>
       
<div class="container">
    
        <div class="social">
            <a href=https://www.facebook.com/rakshita.bhayana><i class="fab fa-facebook" area-hidden="true"></i></a>
        </div>
        <div class="social">
        <a href=https://www.instagram.com/rakshita_bhayana/><i class="fab fa-instagram" area-hidden="true"></i></a>
        </div>
        <div class="social">
        <a href=https://www.linkedin.com/in/rakshita-bhayana-54580510b/><i class="fab fa-linkedin" area-hidden="true"></i></a>
        </div>
        <div class="social">
        <a href=https://twitter.com/twitt_login?lang=en><i class="fab fa-twitter" area-hidden="true"></i></a>
        </div>
        <div class="social">
        <a href=https://github.com/><i class="fab fa-github" area-hidden="true"></i></a>
        </div>
    <div style="padding: -10px 20px;height: 180px;margin:-20px;">
     <img src="img/rakshita.png">                                                             <!-- <img src="img/har1.jpeg"> -->
    </div></div>
  <!--<div class="container">
        <div class="social">
            <a href=#><i class="fab fa-facebook" area-hidden="true"></i></a>
        </div>
        <div class="social">
            <a href=#><i class="fab fa-instagram" area-hidden="true"></i></a>
        </div>
        <div class="social">
            <a href=#><i class="fab fa-twitter" area-hidden="true"></i></a>
        </div>
        <div class="social">
            <a href=#><i class="fab fa-telegram" area-hidden="true"></i></a>
        </div>
        <div class="social">
            <a href=#><i class="fab fa-github" area-hidden="true"></i></a>
        </div>
    <div style="padding: -10px 20px;height: 180px;margin:-20px;">
        <img src="img/tanu1.jpeg"></div> -->
        </div>     
    </body>
    <style>
        .container1{
            display: flex;
            margin-left: 10px 20px;
            padding: 10px 20px;
            
        }
.container{
    width: 110px;
    height: 100px;
    border-radius: 50%;
    display: flex;

    justify-content:center;
    align-items: center;
    padding: 150px;
    transition: 0.5s;
    
    display:flex;
        justify-content: center;
        align-items:center;
}
.social{
    width:50px;
    height:50px;
    background-color: lavenderblush;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    z-index: -1;
}
img{
    clip-path: circle(50% at 50% 50%);
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    border:solid 4px pink;
    box-shadow: 0 0 20px rgba(214,122,214,0.7);
}
.container:hover{
    width: 140px;
    height: 140px;
}
.container:hover .social {
    transition:0.5s;
    box-shadow: 0 0 20px rgba(214,122,214,0.7);
}
.container:hover .social:nth-child(1) {
    transform: rotate(-60deg) translateY(-120px);
}
.container:hover .social:nth-child(2) {
    transition-delay: 0.1s;
    transform: rotate(-30deg) translateY(-120px);
}
.container:hover .social:nth-child(3) {
    transition-delay: 0.2s;
    transform: rotate(0deg) translateY(-120px);
}
.container:hover .social:nth-child(4) {
    transition-delay: 0.3s;
    transform: rotate(30deg) translateY(-120px);
}
.container:hover .social:nth-child(5) {
    transition-delay: 0.4s;
    transform: rotate(60deg) translateY(-125px);
}
i{
    transition: 0.5s;
}
.social:hover i{
    transform: rotate(360deg);
    color : rgba(214,122,214,0.7);
}
    </style>
            
            <input type="submit" value="Web Developer: Sumit Rao" class="btn" style="width: 20%;" formaction="home.html">
    <input type="submit" value="Project Designer: Rakshita Bhayana" class="btn" style="width: 20%;" formaction="home.html">
  <!--     <input type="submit" value="Team Leader: Harshit Pratap Singh" class="btn" style="width: 20%;" formaction="home.html">
       <input type="submit" value=" Web-Designer: Tanuj Srivastava" class="btn" style="width: 20%;" formaction="home.html"> -->
  
</div></div>
       
</html>
