<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="logo"><img src="img/atlantis-logo.png"></h1>
                <ul class="nav-list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="hotel.html">Hotel</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>                    
                </ul>
            </nav>
        </header>
        <style>
            *{
                 margin: 0; padding:0 ;
            }
            .navbar{
                box-sizing: border-box;
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding:30px;
                font-family:'josefin sans',sans-serif;
                background-color: rgba(255,255,255,0.6);
            }
             .nav-list li a:hover{
               background-color: blueviolet;
           
            }
            .logo{
                text-transform:uppercase;
                color:#565656;
            }
            .nav-list{
                display: flex;
                list-style: none;
            }
            .nav-list li{ margin-left: 40px;}
            .nav-list li a{
                text-transform: uppercase;
                text-decoration: none;
                font-size:  14px;
                color:#565656;
                position: relative;
            }
            .nav-list li a::before{
                content: '';
                position: absolute;
                width: 100%; height: 1px;
                bottom: -5px;
                background-color: #565656;
                transform: scale(0);
                transition: all 0.3s;
            }
        </style>
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(img/hotel2.jpg);
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blueviolet;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>



<div class="container">
    
  <div style="text-align:center">
      
    <h2>Contact Us</h2>
    <p></p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="city">
                      <option value="India">India</option>
          <option value="australia">Australia</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

    </body>
</html>
